# transactions_api

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/kotlin/br/com/bjbraz/: TransactionsApiApplication.kt
src/main/kotlin/br/com/bjbraz/auth/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  AuthenticationREST.java  CORSFilter.java  JWTUtil.java  Message.java  PBKDF2Encoder.java  ResourceREST.java  Role.java  SecurityContextRepository.java  SimpleUser.java  User.java  UserService.java  WebSecurityConfig.java
src/main/kotlin/br/com/bjbraz/configuration/: CaffeineCacheConfig.java  RedisConfig.kt  SwaggerConfiguration.kt  WebClientConfiguration.kt  WebConfig.kt
src/main/kotlin/br/com/bjbraz/consumer/: AccountChargeConsumer.kt  AccountCreatedConsumer.kt  BoletoPayConsumer.kt  CardCallbackConsumer.kt  CardChargeConsumer.kt  CardReissueCallbackConsumer.kt  CardReissueConsumer.kt  CardRequestConsumer.kt  CommandConsumer.kt  DocTedConsumer.kt  TestConsumer.kt
src/main/kotlin/br/com/bjbraz/controller/: ApiRoutes.kt  BankAccountTypeController.kt  BankController.kt  BeneficiaryController.kt  CallBackController.kt  GlobalExceptionHandler.kt  LogFilter.kt  RequestLogger.kt  UtilController.kt  VersionController.kt
src/main/kotlin/br/com/bjbraz/dto/: Account.kt  AccountInfo.kt  AccountTransactions.kt  AccountTransactionsChannel.kt  AccountTransactionsEmbedded.kt  AccountTransactionsList.kt  AccountTransferBody.kt  AccountTransferRequest.kt  Address.kt  Authenticated.kt  BalanceDTO.kt  BlockUnBlockCard.kt  Boleto.kt  BoletoRequest.kt  BoletoRequestInfoBoleto.kt  CallBackError.kt  Car.kt  Card.kt  CardCreationCallback.kt  CardCreationEmbedded.kt  CardCreationInfoCallback.kt  CardInformation.kt  CardReissueCallback.kt  CardReissueCallbackItem.kt  Charge.kt  Delivery.kt  Device.kt  DocTed.kt  DocTedBankBeneficiary.kt  DocTedRequest.kt  DocTedResponse.kt  Document.kt  Embossing.kt  GeneratedAccountInfo.kt  GeneratedCardInfo.kt  Holder.kt  IdentifierDocument.kt  Inventory.kt  Letter.kt  MainAccountInfo.kt  (+10 more)
src/main/kotlin/br/com/bjbraz/dto/queue/: CommandMessage.kt  QueueMessage.kt  QueueMessageCard.kt  QueueMessageCardCallback.kt  QueueMessageCardReissueCallback.kt
src/main/kotlin/br/com/bjbraz/entity/account/: AccountEntity.kt  AddressEntity.kt  DocumentEntity.kt  IdentifierDocumentEntity.kt  PeopleEntity.kt
src/main/kotlin/br/com/bjbraz/entity/auth/: AuthEntity.kt
src/main/kotlin/br/com/bjbraz/entity/boleto/: BoletoEntity.kt
src/main/kotlin/br/com/bjbraz/entity/card/: AccountStatus.kt  BoletoStatus.kt  CardEntity.kt  CardStatus.kt  DeliveryEntity.kt  EmbossingEntity.kt  HolderEntity.kt  LetterEntity.kt  PlasticEntity.kt  RecipientEntity.kt
src/main/kotlin/br/com/bjbraz/entity/docted/: BankAccountTypeEntity.kt  BankEntity.kt  BeneficiaryEntity.kt  DocTedEntity.kt  DocTedType.kt
src/main/kotlin/br/com/bjbraz/entity/general/: Command.kt  ParameterEntity.kt
src/main/kotlin/br/com/bjbraz/exception/: CardNotFoundException.kt  DuplicatedBankException.kt  InvalidCardIdException.kt  InvalidResponseException.kt  InvalidValueException.kt  NotFoundException.kt  VndError.kt
src/main/kotlin/br/com/bjbraz/handler/: ApiHandler.kt  ApplicationMessages.kt  FinancialHandler.kt
src/main/kotlin/br/com/bjbraz/repository/: AccountRepository.kt  AuthRepository.kt  BankRepository.kt  BankTypeRepository.kt  BeneficiaryRepository.kt  BoletoRepository.kt  CardRepository.kt  DocTedRepository.kt  ParameterRepository.kt  RequestReponseRepository.kt  SQLAccountRepository.kt  SQLAuthRepository.kt  SQLCardRepository.kt
src/main/kotlin/br/com/bjbraz/service/: AccountServiceImpl.kt  AuthImpl.kt  BankAccountService.kt  BankAccountServiceImpl.kt  BaseIntegration.kt  CardService.kt  CardServiceImpl.kt  FinancialService.kt  FinancialServiceImpl.kt  GenerateAccount.kt  GenerateAccountImpl.kt  GenerateCard.kt  GenerateCardImpl.kt  ReissueCard.kt  ReissueCardImpl.kt  SqsMessageQueueService.kt  UtilService.kt  UtilServiceImpl.kt  Utils.kt
src/main/resources/: application-local.properties  application.properties  inserts.sql  logback-local.xml  logback-spring.xml
src/test/java/br/com/bjbraz/audit/exchange/: RestTest.java  SimpleTests.java
